spring.application.name=service-config
server.port=12100

spring.cloud.config.server.git.uri=https://github.com/verde3ro/config-external
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
